<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shm.dim.lab_1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/buttonGreen"
        android:onClick="onClickButtonRed"
        android:text="Red"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonGreen"
        android:text="Green"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="186dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/buttonGreen"
        android:onClick="onClickButtonBlue"
        android:text="Blue"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="186dp" />

</RelativeLayout>
