<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shm.dim.lab_11.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_best_students"
                style="@style/button"
                android:text="@string/list_best_students_for_period_on_faculty" />
            <Button
                android:id="@+id/button_students_with_mark_below_4"
                style="@style/button"
                android:text="@string/list_students_receiving_assessment_below_4_for_period_on_faculty" />
            <Button
                android:id="@+id/button_comparative_analysis_for_groups"
                style="@style/button"
                android:text="@string/comparative_analysis_for_groups_during_the_period" />
            <Button
                android:id="@+id/button_comparison_on_faculty"
                style="@style/button"
                android:text="@string/comparison_on_faculty_during_the_period" />


            <EditText
                android:id="@+id/studentName"
                style="@style/button"
                android:inputType="textPersonName"
                android:text="Name1" />

            <Button
                android:id="@+id/button10"
                style="@style/button"
                android:text="Select avg by subject for every student" />

            <Button
                android:id="@+id/button8"
                style="@style/button"
                android:text="Select by specific student" />

            <EditText
                android:id="@+id/groupID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="1" />

            <Button
                android:id="@+id/button9"
                style="@style/button"
                android:text="Select by specific group" />

            <GridView
                android:id="@+id/GridView_result"
                android:layout_height="2000dp"
                android:layout_width="match_parent">
            </GridView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>