<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shm.dim.lab_5.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_setKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Ключ"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editText_setKey"
                android:maxLength="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_setKey"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textView_setValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_setKey"
                android:text="Значение"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editText_setValue"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_setValue"
                android:ems="10"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick_Save"
                android:text="Сохранить"
                android:layout_below="@+id/editText_setValue"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView_getKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button_save"
                android:layout_marginTop="29dp"
                android:text="Ключ"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editText_getKey"
                android:maxLength="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_getKey"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textView_getValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_getKey"
                android:text="Значение"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editText_getValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_getValue"
                android:ems="10"
                android:inputType="textPersonName"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
            <Button
                android:id="@+id/button_getValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_getValue"
                android:onClick="onClick_GetValue"
                android:text="Получить значение" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/textView_textOnFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button_getValue" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
