<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shm.dim.lab_7.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:targetApi="honeycomb" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/enterNoteText" />

        <Button
            android:id="@+id/buttonAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick_Add"
            android:text="@string/add" />

        <Button
            android:id="@+id/buttonChangeNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onClick_Change"
            android:text="@string/change" />

        <Button
            android:id="@+id/buttonRemoveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onClick_Remove"
            android:text="@string/remove" />

    </LinearLayout>

</RelativeLayout>
